
#############################################################################
# Version 0.1.1-ALPHA (08-07-2018)
#############################################################################

#############################################################################
# Copyright 2018 Sebas Veeke. Licenced under a Creative Commons Attribution-
# NonCommercial-ShareAlike 4.0 International License.
#
# See https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# Contact:
# > e-mail      mail@sebasveeke.nl
# > GitHub      sveeke
#############################################################################

#############################################################################
# CONFIGURATION
#############################################################################

# This is the main TelegramBot configuration file. It contains the
# configuration directives for all bots, conveniently in one place.
#
# The following configurable directives are available:
#
# * [Token] is your bot's unique authentication token. It looks something
#   like '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'.
#
# * [Chat] is a unique identifier for the chat (either private or group)
#   where the bot has joined. It looks something like '-306732410'
#
# * [Url] contains the bot API endpoint, the authentication token and
#   the method being used (e.g. sendMessage).
#
# * [Cron] contains the cron schedule for that bot. This directive only
#   becomes active after running /etc/TelegramBots/UpdateCron.sh.

# TelegramMetricsBot
Token_TelegramMetricsBot='metrics_token_here'
Chat_TelegramMetricsBot='metrics_id_here'
Url_TelegramMetricsBot="https://api.telegram.org/bot$Token_TelegramMetricsBot/sendMessage"
Cron_TelegramMetricsBot='0 8 * * *' # Default '0 8 * * *'

# TelegramUpdateBot
Token_TelegramUpdateBot='update_token_here'
Chat_TelegramUpdateBot='update_id_here'
Url_TelegramUpdateBot="https://api.telegram.org/bot$Token_TelegramUpdateBot/sendMessage"
Cron_TelegramUpdateBot='0 8,15,22 * * *' # Default '0 8,15,22 * * *'

# TelegramLoginBot
Token_TelegramLoginBot='login_token_here'
Chat_TelegramLoginBot='login_id_here'
Url_TelegramLoginBot="https://api.telegram.org/bot$Token_TelegramLoginBot/sendMessage"
Cron_TelegramLoginBot='0 8 * * *' # Default '0 8 * * *'

# TelegramOutageBot
Token_TelegramOutageBot='outage_token_here'
Chat_TelegramOutageBot='outage_id_here'
Url_TelegramOutageBot="https://api.telegram.org/bot$Token_TelegramOutageBot/sendMessage"
Cron_TelegramOutageBot='* * * * *' # Default '* * * * *'
