
#############################################################################
# Version 0.2.0-ALPHA (09-07-2018)
#############################################################################

#############################################################################
# CONFIGURATION
#############################################################################

# This is the main TelegramBot configuration file. It contains the
# configuration directives for all bots, conveniently in one place.
#
# The following configurable directives are available:
#
# * [Token] is your bot's unique authentication token. It looks something
#   like '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'.
#
# * [Chat] is a unique identifier for the chat (either private or group)
#   where the bot has joined. It looks something like '-306732410'
#
# * [Url] contains the bot API endpoint, the authentication token and
#   the method being used (e.g. sendMessage).
#
# * [Cron] contains the cron schedule for that bot. This directive only
#   becomes active after running 'TelegramCronUpdate'.

# TelegramBots
TelegramBotsAutoUpdate='no' # Either 'yes' or 'no'
TelegramBotsMajorVersion='1' # Use this to upgrade to new major versions

# TelegramMetricsBot
Install_TelegramMetricsBot='yes' # Either 'yes' or 'no'
Token_TelegramMetricsBot='metrics_token_here'
Chat_TelegramMetricsBot='metrics_id_here'
Url_TelegramMetricsBot="https://api.telegram.org/bot$Token_TelegramMetricsBot/sendMessage"
Cron_TelegramMetricsBot='0 8 * * 1' # Default '0 8 * * 1'

# TelegramUpdateBot
Install_TelegramUpdatesBot='yes' # Either 'yes' or 'no'
Token_TelegramUpdateBot='update_token_here'
Chat_TelegramUpdateBot='update_id_here'
Url_TelegramUpdateBot="https://api.telegram.org/bot$Token_TelegramUpdateBot/sendMessage"
Cron_TelegramUpdateBot='0 8,15,22 * * *' # Default '0 8,15,22 * * *'

# TelegramLoginBot
Install_TelegramLoginBot='yes' # Either 'yes' or 'no'
Token_TelegramLoginBot='login_token_here'
Chat_TelegramLoginBot='login_id_here'
Url_TelegramLoginBot="https://api.telegram.org/bot$Token_TelegramLoginBot/sendMessage"
Cron_TelegramLoginBot='0 8 * * *' # Default '0 8 * * *'

# TelegramAlertBot
Install_TelegramLAlertsBot='yes' # Either 'yes' or 'no'
Token_TelegramLoginBot='login_token_here'
Chat_TelegramLoginBot='login_id_here'
Url_TelegramLoginBot="https://api.telegram.org/bot$Token_TelegramAlertBot/sendMessage"
Cron_TelegramLoginBot='0 8 * * *' # Default '0 8 * * *'

# TelegramOutageBot
Install_TelegramOutageBot='no' # Either 'yes' or 'no'
Token_TelegramOutageBot='outage_token_here'
Chat_TelegramOutageBot='outage_id_here'
Url_TelegramOutageBot="https://api.telegram.org/bot$Token_TelegramOutageBot/sendMessage"
Cron_TelegramOutageBot='* * * * *' # Default '* * * * *'
