
#############################################################################
# Version 0.2.1-BETA (05-08-2018)
#############################################################################

#############################################################################
# CONFIGURATION
#############################################################################

# This is the primary TelegramBot configuration file. It contains the
# configuration directives for all bots, conveniently in one place. In order
# for changes in this configuration to have effect, you have to run
# TelegramBotsGenerateConfig after each change.
#
# The following configurable directives are available:
#
# * [AutoUpdate] will automatically update the bots and scripts to the newest
#   version. This is useful for bugfixes and new functionality, but should be
#   used with caution (i.e. trust GitHub and the creator before enabling).
#
# * [Install] is either 'yes' or 'no'. When it's yes, the scripts (install,
#   update, cron update etc.) will include that bot.
#
# * [Token] is your bot's unique authentication token. It looks something
#   like '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'.
#
# * [Chat] is a unique identifier for the chat (either private or group)
#   where the bot has joined. It looks something like '-306732410'
#
# * [Url] contains the bot API endpoint, the authentication token and
#   the method being used (e.g. sendMessage).
#
# * [Cron] contains the cron schedule for that bot. This directive only
#   becomes active after running 'TelegramCronUpdate'.

# TelegramBots
MajorVersion='major_version_here' # Use this to upgrade to new major versions
AutoUpdate='auto_update_here' # Either 'yes' or 'no'
AutoUpdateCron='0 4 * * *' # Default '0 4 * * *'

# Metrics Bot
MetricsActivate='metrics_activate_here' # Either 'yes' or 'no'
MetricsToken='metrics_token_here'
MetricsChat='metrics_id_here'
MetricsUrl="https://api.telegram.org/bot${MetricsToken}/sendMessage"
MetricsCron='0 8 * * 1' # Default '0 8 * * 1'

# Updates Bot
UpdatesActivate='update_install_here' # Either 'yes' or 'no'
UpdatesToken='update_token_here'
UpdatesChat='update_id_here'
UpdatesUrl="https://api.telegram.org/bot${UpdatesToken}/sendMessage"
UpdatesCron='0 8,15,22 * * *' # Default '0 8,15,22 * * *'

# Login Bot
LoginActivate='login_install_here' # Either 'yes' or 'no'
LoginToken='login_token_here'
LoginChat='login_id_here'
LoginUrl="https://api.telegram.org/bot${LoginToken}/sendMessage"
LoginCron='0 8 * * *' # Default '0 8 * * *'

# Alert Bot
AlertActivate='alert_install_here' # Either 'yes' or 'no'
AlertToken='alert_token_here'
AlertChat='alert_id_here'
AlertUrl="https://api.telegram.org/bot${AlertToken}/sendMessage"
AlertCron='*/15 * * * *' # Default '*/15 * * * *'
ThresholdLoad='90%' # Default '90%', must be rounded and end with '%'
ThresholdMemory='80%' # Default '80%', must be rounded and end with '%'
ThresholdDisk='80%' # Default '80%', must be rounded and end with '%'

# Outage Bot
OutageActivate='outage_install_here' # Either 'yes' or 'no'
OutageToken='outage_token_here'
OutageChat='outage_id_here'
OutageUrl="https://api.telegram.org/bot${OutageToken}/sendMessage"
OutageCron='*/5 * * * *' # Default '*/5 * * * *'
OutageWebsites='/etc/TelegramBots/websites.list' # Location of website list

# Operating System
OperatingSystem='operating_system_here' # Do not change unless you upgrade OS
OperatingSystemVersion='operating_system_version_here' # Do not change unless you upgrade OS
